{
  "name": "boilerplate-api",
  "version": "0.0.1",
  "scripts": {
    "start": "node dist/lib/app",
    "dev": "nodemon dist/lib/app",
    "cron": "nodemon dist/lib/cron/cron",
    "build": "gulp build && jest && gulp dev",
    "test": "jest --detectOpenHandles",
    "qa": "NODE_ENV=qa node dist/lib/app"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.776.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "composable-middleware": "^0.3.0",
    "config": "^3.3.2",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "easy-soap-request": "^3.4.0",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "fast-xml-parser": "^3.17.4",
    "git-last-commit": "^1.0.0",
    "he": "^1.2.0",
    "helmet": "^4.1.1",
    "hjs": "~0.0.6",
    "http-errors": "~1.8.0",
    "js-big-decimal": "^1.3.1",
    "jsdom": "^16.4.0",
    "jsonpath": "^1.0.2",
    "jwt-decode": "^3.0.0",
    "keycloak-connect": "^11.0.2",
    "keycloak-connect-multirealm": "^2.0.0",
    "lodash": "^4.17.20",
    "logger": "0.0.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mustache": "^4.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "pg-monitor": "^1.4.1",
    "pg-promise": "^10.7.0",
    "redis": "^3.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "winston-elasticsearch": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-babel": "^0.2.1",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^5.0.0",
    "gulp-jest": "^4.0.3",
    "gulp-jsdoc3": "^3.0.0",
    "jest": "^26.6.0",
    "jest-cli": "^26.6.0",
    "jest-plugin-context": "^2.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "sonarqube-scanner": "^2.7.0"
  },
  "jestSonar": {
    "reportPath": "dist/coverage",
    "reportFile": "test-reporter.xml",
    "indent": 2
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter"
  }
}
